﻿{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'assest/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'assest/css/style.css' %}">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="{% static 'assest/img/signup-img.jpg' %}" alt="">
                </div>
                <div class="signup-form">

                    <form method="POST" class="register-form" id="register-form">
                        {% csrf_token %}
                        <h2>Signup Form</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fname">First Name :</label>
                                <input type="text" name="fname" id="fname" required />
                            </div>
                            <div class="form-group">
                                <label for="lname">Last Name :</label>
                                <input type="text" name="lname" id="lname" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username">Username :</label>
                            <input type="text" name="username" id="username" required />
                        </div>

                        <div class="form-group">
                            <label for="email">Email ID :</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="password1">Password :</label>
                                <input type="password" name="password1" id="password1" />
                            </div>
                            <div class="form-group">
                                <label for="password2">Re-type Password :</label>
                                <input type="password" name="password2" id="password2" />
                            </div>
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="{% static 'assest/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assest/js/signup.js' %}"></script>
    
    <div>

        {% for msg in messages %}
            <h3> {{msg}} </h3>
        {% endfor %}

    </div>

</body>
</html>