﻿{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'assest/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'assest/css/style.css' %}">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="{% static 'assest/img/signup-img.jpg' %}" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        
                        {% csrf_token %}

                        <h2>Registration Form</h2>
                        <div class="form-radio">
                            <label for="regtype" class="radio-label">You are :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="regtype" value="Teacher" id="teacher">
                                <label for="teacher">Teacher</label>
                                <span class="check"></span>
                            </div>

                            <div class="form-radio-item">
                                <input type="radio" name="regtype" value="Student" id="student" checked>
                                <label for="student">Student</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="regtyp" value="Guardian" id="both">
                                <label for="both">Guardian</label>
                                <span class="check"></span>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fname">First Name : </label>
                                <input type="text" name="fname" id="fname" value={{user.first_name}} />
                            </div>
                            <div class="form-group">
                                <label for="lname">Last Name : </label>
                                <input type="text" name="lname" id="lname" value={{user.last_name}} />
                            </div>
                        </div>
                        <div class="form-radio">
                            <label for="gender" class="radio-label">Gender :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" value="Male" id="male" checked>
                                <label for="male">Male</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" value="Female" id="female">
                                <label for="female">Female</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" value="Other" id="other">
                                <label for="other">Other</label>
                                <span class="check"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="guardian_name">Guardian Name :</label>
                            <input type="text" name="guardian_name" id="guardian_name" required />
                        </div>
                        <div class="form-group">
                            <label for="address">Address :</label>
                            <input type="text" name="address" id="address" required />
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="state">State :</label>
                                <div class="form-select">
                                    <select name="state" id="state">
                                        <option value=""></option>
                                        <option value="wb">West Bengal</option>
                                        <option value="kr">Karnataka</option>
                                        <option value="hd">Hyderabad</option>
                                    </select>
                                    <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="city">City :</label>
                                <div class="form-select">
                                    <select name="city" id="city">
                                        <option value=""></option>
                                        <option value="kolkata">Kolkata</option>
                                        <option value="bengaluru">Bengaluru</option>
                                        <option value="hyderabad">Hyderabad</option>
                                    </select>
                                    <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pincode">Pincode :</label>
                                <input type="text" name="pincode" id="pincode" required>
                            </div>
                            <div class="form-group">
                                <label for="birth_date">DOB :</label>
                                <input type="date" name="birth_date" id="birth_date" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="course">Course :</label>
                            <div class="form-select">
                                <select name="course" id="course">
                                    <option value=""></option>
                                    <option value="math">Math</option>
                                    <option value="physics">Physics</option>
                                    <option value="chemistry">Chemistry</option>
                                </select>
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email ID : </label>
                            <input type="email" name="email" id="email" value={{user.email}} />
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone1">Primary Number :</label>
                                <input type="text" name="phone1" id="phone1" required />
                            </div>
                            <div class="form-group">
                                <label for="phone2">Alternate Number :</label>
                                <input type="text" name="phone2" id="phone2" />
                            </div>
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <div>

        {% for message in messages %}
            <h3> {{message}} </h3>
        {% endfor %}

    </div>

    <!-- JS -->
    <script src="{% static 'assest/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assest/js/signup.js' %}"></script>
</body>
</html>